{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Replace in regex",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/bitrateReplace.py",
            "args": [
                "${relativeFile}",
                "${input:factor}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Make release",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/makeRelease.bash",
            "args": [
                "${relativeFileDirname}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "factor",
            "description": "Moltiplication factor for bitrate change",
            "default": "1",
            "type": "promptString"
        },
    ]
}